{
    "$schema": "https://json.schemastore.org/package.json",
    "name": "store-pos-system",
    "version": "1.0.0",
    "description": "Store POS System - Aplikasi Point of Sale berbasis desktop",
    "author": "Store POS Team",
    "private": true,
    "type": "module",
    "main": "public/electron.cjs",
    "homepage": "./",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "electron": "npx electron .",
        "electron-dev": "concurrently \"npm run dev\" \"node scripts/start-electron-dev.cjs\"",
        "electron-pack": "npm install electron@^38.3.0 --no-save && npm run build && node build-desktop.cjs && npx electron-builder",
        "preelectron-pack": "npm run build",
        "build-desktop": "node build-desktop.cjs",
        "postinstall": "npm run install-app-deps",
        "install-app-deps": "electron-builder install-app-deps || echo 'Skipping electron-builder install-app-deps'"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "axios": "^1.12.2",
        "concurrently": "^9.2.1",
        "electron": "^38.3.0",
        "electron-builder": "^26.0.12",
        "wait-on": "^9.0.1"
    },
    "dependencies": {
        "@inertiajs/vue3": "^2.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "autoprefixer": "^10.4.12",
        "mysql2": "^3.15.2",
        "postcss": "^8.4.31",
        "tailwindcss": "^3.2.1",
        "vite": "^6.0.0",
        "vue": "^3.4.0",
        "@vitejs/plugin-vue": "^5.0.0",
        "laravel-vite-plugin": "^1.1.0"
    },
    "build": {
        "appId": "com.storepos.desktop",
        "productName": "Store POS System",
        "directories": {
            "output": "dist"
        },
        "files": [
            "build/**/*",
            "node_modules/**/*",
            "public/**/*",
            "!public/mysql/**/*"
        ],
        "extraResources": [
            {
                "from": "resources/mysql",
                "to": "mysql"
            }
        ],
        "win": {
            "target": [
                {
                    "target": "nsis",
                    "arch": [
                        "x64"
                    ]
                }
            ],
            "icon": "public/icon.ico",
            "requestedExecutionLevel": "asInvoker"
        },
        "nsis": {
            "oneClick": false,
            "allowToChangeInstallationDirectory": true,
            "createDesktopShortcut": true,
            "createStartMenuShortcut": true,
            "shortcutName": "Store POS System"
        }
    }
}
